{
  "API_BASE": "https://script.google.com/macros/s/AKfycbxM2UHeS64JDeJBMeCo1qiiwO3SIupKm5BH5L4vH1FtLvwt0AX12NG8v0Gmh0-8GZZL/exec",
  "API_KEY": "1W1UhrA7G7Df1HbVlyZ1Sh9tVNtD-E6HhW7yWQ6QkCw1ilg4RvIx5Y26Z",
  "DEFAULT_COUNTRY_CODE": "20",
  "COMPANY_NAME": "مصر تكنولوجى",
  "PRIMARY_COLOR": "#f97316",
  "FONT_FAMILY": "Tajawal",
  "POLICIES": {
    "REQUIRE_ADDRESS_DETAIL": true,
    "REQUIRE_NOTES": true,
    "REQUIRE_PHOTO": false,
    "NOTIFY_WA": true,
    "NOTIFY_TG": false
  },
  "INTEGRATIONS": {
    "WHATSAPP_PHONE": "201117949334",
    "WHATSAPP_APIKEY": "1794612",
    "TELEGRAM_BOT_TOKEN": "8464174286:AAE5Iz3IJAPjNvzjzpMwVyqTON3vXN33BCg",
    "TELEGRAM_CHAT_ID": ""
  }
}
