{
  "name": "لوحة الصيانة - مصر تكنولوجى",
  "short_name": "الصيانة",
  "start_url": "manager-dashboard.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [],
  "dir": "rtl",
  "lang": "ar"
}